# IronworksTranslator

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  IronworksTranslator.sln  LICENSE  PUBLISH-README.md  README.md  UPDATE-TEST-CHECKLIST.md  global.json  publish-release.ps1
.claude/: settings.local.json
.github/workflows/: test.yml
IronworksTranslator/: App.xaml  App.xaml.cs  DialogueWindow.xaml  DialogueWindow.xaml.cs  IronworksTranslator.csproj  MainWindow.ChatSettingsUI.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
IronworksTranslator/Core/: ChatCodeEnumeration.cs  ChatQueue.cs  ClientLanguageEnumeration.cs  DialogueTranslationMethod.cs  IronworksContext.cs  LanguageCodeList.cs  LanguageCodeModel.cs  StringExtension.cs  TranslatorEngineEnumeration.cs
IronworksTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IronworksTranslator/Settings/: Channel.cs  ChatSettings.cs  IronworksSettings.cs  SettingsChangedEvent.cs  TranslatorSettings.cs  UISettings.cs
IronworksTranslator/UI/: DragMoveBehavior.cs  SettingsEnumeration.cs
IronworksTranslator/Util/: AdvancedReader.cs  ByteArrayExtension.cs  EnumToCollectionExtension.cs  HermesAddress.cs  MiniDump.cs  StringExtension.cs
agent-history/: 2025-12-07-gitversion-visual-studio-fix.md
docs/: VELOPACK_IMPLEMENTATION_GUIDE.md
memento/: AnalysisReport.sarif
src/IronworksTranslator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IronworksTranslator.csproj  IronworksTranslator.sln  app.manifest
src/IronworksTranslator.Launcher/: IronworksTranslator.Launcher.csproj  Program.cs  app.manifest
src/IronworksTranslator/Helpers/: DescriptionStringToEnumConverter.cs  EnumExtension.cs  EnumToBooleanConverter.cs  LogScale.cs  SettingsTypeInspector.cs
src/IronworksTranslator/Helpers/Converter/: EnumToBooleanConverter.cs
src/IronworksTranslator/Helpers/Converters/: AppLanguageToStringConverter.cs  BooleanToEyeSymbolConverter.cs  ClientLanguageToStringConverter.cs  DialogueTranslationMethodToStringConverter.cs  EnumToBooleanConverter.cs  LocalModelDevicePriorityToStringConverter.cs  MiLMMTModelSizeToStringConverter.cs  MiLMMTQuantizationToStringConverter.cs  OpacityToBackgroundBrushConverter.cs  TranslatorEngineToStringConverter.cs  TranslatorToStringConverter.cs
src/IronworksTranslator/Helpers/Extensions/: ByteArrayExtension.cs  EnumExtension.cs  EnumToCollectionExtension.cs  StringExtension.cs
src/IronworksTranslator/Models/: AppConfig.cs  BiggsBody.cs  BiggsEndPoint.cs  BiggsEndPointList.cs  ChatChannel.cs  ChatQueue.cs  TranslationLanguage.cs  TranslationLanguageList.cs  TranslationParagraph.cs  TranslationText.cs
src/IronworksTranslator/Models/Cloudflare/: BiggsBody.cs  BiggsEndPoint.cs  BiggsEndPointList.cs
src/IronworksTranslator/Models/Enums/: AppLanguage.cs  ChatCode.cs  ClientLanguage.cs  DialogueTranslationMethod.cs  LocalModelDevicePriority.cs  MiLMMTModelSize.cs  MiLMMTQuantization.cs  TranslationLanguageCode.cs  TranslatorEngine.cs
src/IronworksTranslator/Models/Settings/: ChannelSettings.cs  ChatUiSettings.cs  IronworksSettings.cs  TranslatorSettings.cs  UISettings.cs
src/IronworksTranslator/Models/Translator/: MiLMMTModelProfile.cs  MiLMMTModelStorageItem.cs  TranslationLanguage.cs  TranslationLanguageList.cs  TranslationParagraph.cs  TranslationText.cs
src/IronworksTranslator/Properties/PublishProfiles/: FolderProfile.pubxml
src/IronworksTranslator/Resources/Crypto/: log_public_key.pem
src/IronworksTranslator/Resources/Strings/: en-US.yaml  ko-KR.yaml  terms-and-privacy-policy-en.md  terms-and-privacy-policy-ko.md
src/IronworksTranslator/Services/: AppUpdateService.cs  ApplicationHostService.cs  PageService.cs
src/IronworksTranslator/Services/FFXIV/: AutoTranslateBlock.cs  AutoTranslateDecodeResult.cs  AutoTranslateDictionary.cs  AutoTranslateDictionary.g.cs  ChatLookupService.cs  MinimizationLookupService.cs
src/IronworksTranslator/Utils/: AppPaths.cs  BuildInfo.cs  HermesAddress.cs  LocalModelDevicePrioritySelector.cs  Localizer.cs  ReleaseChannelInfo.cs  SaveSettingsOnChange.cs  SystemResourceMonitor.cs  TraceMethod.cs  WebBrowser.cs  WindowChecker.cs
src/IronworksTranslator/Utils/Aspect/: SaveSettingsOnChange.cs  TraceMethod.cs
src/IronworksTranslator/Utils/Cloudflare/: BiggsWorker.cs  CloudflareWorkerException.cs  CloudflareWorkerHttpClient.cs
src/IronworksTranslator/Utils/Logging/: EncryptedLogResources.cs  EncryptedLogSink.cs  LegacyLogMigrator.cs
src/IronworksTranslator/Utils/Translator/: AihubJaKoTranslator.cs  DeepLAPITranslator.cs  MiLMMTTranslator.cs  PapagoTranslator.cs  TranslatorBase.cs  TranslatorException.cs
src/IronworksTranslator/Utils/UI/: DragMoveBehavior.cs  FF14ColorPickerButton.cs  WindowChecker.cs
src/IronworksTranslator/ViewModels/Pages/: DashboardViewModel.cs  DeveloperViewModel.cs  SettingsViewModel.cs  SettingsViewModel_ChannelSettings.cs
src/IronworksTranslator/ViewModels/Windows/: ChatWindowViewModel.cs  DialogueWindowViewModel.cs  MainWindowViewModel.cs
src/IronworksTranslator/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/IronworksTranslator/Views/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  DialogueWindow.xaml  DialogueWindow.xaml.cs  InitializationWindow.xaml  InitializationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/IronworksTranslator.Tests/: GlobalUsings.cs  IronworksTranslator.Tests.csproj
tests/IronworksTranslator.Tests/Helpers/: ByteArrayExtensionTests.cs  LogScaleTests.cs  StringExtensionTests.cs
tests/IronworksTranslator.Tests/Models/: ChatQueueTests.cs  SettingsTests.cs
tests/IronworksTranslator.Tests/Utils/: BuildInfoTests.cs  CloudflareWorkerHttpClientTests.cs  EncryptedLogSinkTests.cs  MiLMMTTranslatorTests.cs  PapagoTranslatorTests.cs
tests/IronworksTranslator.Tests/ViewModels/: ChatWindowViewModelHelperTests.cs  SettingsViewModelTests.cs
tools/: GenerateAutoTranslateDictionary.ps1
tools/IronworksLogDecryptor/: Program.cs
(+2 files in other folders)
