<Window x:Class="IronworksTranslator.Views.Windows.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:IronworksTranslator.Views.Windows"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils_ui="clr-namespace:IronworksTranslator.Utils.UI"
        xmlns:converters="clr-namespace:IronworksTranslator.Helpers.Converters"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowAll}"
        d:DataContext="{d:DesignInstance local:DialogueWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Topmost="True"
        Name="mainWindow"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        ContentRendered="Window_ContentRendered"
        d:Width="400" d:Height="100"
        MinWidth="200" MinHeight="50"
        Title="DialogueWindow" Width="{Binding ViewModel.Width}" Height="{Binding ViewModel.Height}">
    <Window.Background>
        <SolidColorBrush Opacity="0.01" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <converters:OpacityToBackgroundBrushConverter x:Key="OpacityToBrushConverter"/>
        <!-- Hide ResizeGrip completely to prevent white border -->
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <!-- Remove Window chrome effects -->
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowAll}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        ResizeBorderThickness="5"
                        GlassFrameThickness="0"
                        CornerRadius="0"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom TextBox style to remove all borders and backgrounds -->
        <Style x:Key="TransparentTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Behaviors:Interaction.Behaviors>
        <utils_ui:DragMoveBehavior IsEnabled="{Binding ViewModel.IsDraggable}" />
    </Behaviors:Interaction.Behaviors>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Title bar - transparent RosyBrown background based on opacity slider -->
        <Grid Grid.Row="0"
              Background="{Binding ViewModel.WindowOpacity, Converter={StaticResource OpacityToBrushConverter}, ConverterParameter=RosyBrown}"
              Height="20"/>
        <!-- Content area - transparent Black background based on opacity slider -->
        <Grid Grid.Row="1"
              Background="{Binding ViewModel.WindowOpacity, Converter={StaticResource OpacityToBrushConverter}, ConverterParameter=Black}">
            <!-- Dialogue textbox - stays opaque -->
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap" Name="tbDialogueTextBox" x:FieldModifier="public"
                 IsReadOnly="True"
                 Style="{StaticResource TransparentTextBoxStyle}"
                 Text=""/>
        </Grid>
    </Grid>
</Window>
